# gng-social-network

./: .project  README.md  pom.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
gng-dao/: .project  pom.xml
gng-dao/.svn/: entries
gng-dao/.svn/text-base/: pom.xml.svn-base
gng-dao/src/.svn/: entries
gng-dao/src/main/.svn/: entries
gng-dao/src/main/resources/: db.properties
gng-dao/src/test/.svn/: entries
gng-model/: pom.xml
gng-model/.svn/: entries
gng-model/.svn/text-base/: .project.svn-base  pom.xml.svn-base
gng-model/src/.svn/: entries
gng-model/src/main/.svn/: entries
gng-model/src/main/java/.svn/: entries
gng-model/src/main/java/com/.svn/: entries
gng-model/src/main/java/com/gng/.svn/: entries
gng-model/src/main/java/com/gng/network/.svn/: entries
gng-model/src/main/java/com/gng/network/constants/.svn/: entries
gng-model/src/main/java/com/gng/network/constants/.svn/text-base/: WebConstants.java.svn-base
gng-model/src/main/java/com/gng/network/enities/: Address.java  Image.java  PostLike.java  User.java  UserPrivacy.java
gng-model/src/main/java/com/gng/network/enities/.svn/: entries
gng-model/src/main/java/com/gng/network/enities/.svn/text-base/: Album.java.svn-base  Comment.java.svn-base  Event.java.svn-base  FriendRequest.java.svn-base  Message.java.svn-base  Post.java.svn-base  Roles.java.svn-base
gng-model/src/main/java/com/gng/network/enums/: EventType.java  UserPrivacyEnum.java
gng-model/src/main/java/com/gng/network/enums/.svn/: entries
gng-model/src/main/java/com/gng/network/enums/.svn/text-base/: PostLikedStatus.java.svn-base
gng-model/src/main/java/com/gng/network/exceptions/: ApplicationException.java  CommentNotFoundException.java  DaoException.java  EmptyListException.java  EventNotFoundException.java  FriendRequestNotFoundException.java  NullEventIdException.java  NullObjectIdException.java  NullPostIdException.java  NullResultException.java  NullUserIdException.java  PasswordDoNotMatchException.java  ServiceException.java  UserNotFoundException.java
gng-model/src/main/java/com/gng/network/exceptions/.svn/: entries
gng-model/src/main/java/com/gng/network/exceptions/.svn/text-base/: ImageUploadException.java.svn-base  MessageNotFoundException.java.svn-base  NullObjectException.java.svn-base  PasswordNotMatchException.java.svn-base  PostNotFoundException.java.svn-base
gng-model/src/main/java/com/gng/network/forms/: LoginForm.java
gng-model/src/main/java/com/gng/network/forms/.svn/: entries
gng-model/src/main/java/com/gng/network/forms/.svn/text-base/: UserSignupData.java.svn-base
gng-model/src/main/java/com/gng/network/html/: HTMLTag.java  Tag.java
gng-model/src/main/java/com/gng/network/json/.svn/: entries
gng-model/src/main/java/com/gng/network/json/response/: PostLikeJsonResponse.java  PostResponseJson.java  ReadPostUrlJsonResponse.java  RemovePostJsonResponse.java  UsersResponseJson.java
gng-model/src/main/java/com/gng/network/json/response/.svn/: entries
gng-model/src/main/java/com/gng/network/json/response/.svn/text-base/: CommentContent.java.svn-base  Message.java.svn-base  OnlineUsersRequestJson.java.svn-base  OnlineUsersResponseJson.java.svn-base
gng-model/src/main/java/com/gng/network/mapping/.svn/: entries
gng-model/src/main/java/com/gng/network/singletones/.svn/: entries
gng-model/src/main/java/com/gng/network/singletones/.svn/text-base/: AtmosphereConnectionUuids.java.svn-base
gng-model/src/main/resources/.svn/: entries
gng-model/src/test/.svn/: entries
gng-model/src/test/java/.svn/: entries
gng-model/src/test/java/com/.svn/: entries
gng-model/src/test/java/com/gng/.svn/: entries
gng-model/src/test/java/com/gng/dating/.svn/: entries
gng-model/src/test/java/com/gng/dating/.svn/text-base/: AppTest.java.svn-base
gng-security/: .project  pom.xml
gng-security/.svn/: entries
gng-security/.svn/text-base/: pom.xml.svn-base
gng-security/src/.svn/: entries
gng-security/src/main/.svn/: entries
gng-service/: .project  pom.xml
gng-service/.svn/: entries
gng-service/src/.svn/: entries
gng-service/src/main/.svn/: entries
gng-service/src/main/java/.svn/: entries
gng-service/src/main/java/com/.svn/: entries
gng-service/src/main/java/com/gng/.svn/: entries
gng-service/src/main/java/com/gng/network/.svn/: entries
gng-service/src/main/java/com/gng/network/helper/: MessageHelper.java  UserHelper.java
gng-service/src/main/java/com/gng/network/helper/.svn/: entries
gng-service/src/main/java/com/gng/network/helper/.svn/text-base/: MessageHelper.java.svn-base  UserHelper.java.svn-base
gng-service/src/main/java/com/gng/network/service/: FriendRequestService.java  FriendsService.java  MessageService.java  PostService.java  SettingsService.java  UserService.java
gng-service/src/main/java/com/gng/network/service/.svn/: entries
gng-service/src/main/java/com/gng/network/service/.svn/text-base/: EventService.java.svn-base  MessageService.java.svn-base  PostService.java.svn-base  UserService.java.svn-base
gng-service/src/main/java/com/gng/network/service/impl/: FriendRequestServiceImpl.java  FriendsServiceImpl.java  MessageServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
gng-service/src/main/java/com/gng/network/service/impl/.svn/: entries
gng-service/src/main/java/com/gng/network/service/impl/.svn/text-base/: EventServiceImpl.java.svn-base  MessageServiceImpl.java.svn-base  PostServiceImpl.java.svn-base  UserServiceImpl.java.svn-base
gng-service/src/main/java/com/gng/network/utils/: ApplicationUtils.java
gng-service/src/test/.svn/: entries
gng-service/src/test/java/.svn/: entries
gng-service/src/test/java/com/.svn/: entries
gng-service/src/test/java/com/gng/.svn/: entries
gng-service/src/test/java/com/gng/network/.svn/: entries
gng-service/src/test/java/com/gng/network/service/: MessageServiceImplTest.java  PostServiceImplTest.java  SettingsServiceTest.java  UserServiceImplTest.java
gng-web/: .project  pom.xml
gng-web/.svn/: entries
gng-web/.svn/text-base/: pom.xml.svn-base
gng-web/src/.svn/: entries
(+126 files in other folders)
